{
  "name": "svelte-excalidraw-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "release": "bumpp",
    "version": "bumpp",
    "build": "npm run build:lib && npm run build:apps",
    "build:lib": "npm run build -w svelte-excalidraw",
    "build:apps": "npm run build -w svelte-excalidraw-docs -w svex",
    "dev:docs": "npm run dev -w svelte-excalidraw-docs",
    "dev:lib": "npm run dev -w svelte-excalidraw",
    "dev:starter": "npm run dev -w starter",
    "dev:svex": "npm run dev -w svex",
    "svex:admin": "npm run svex:admin -w svex"
  },
  "devDependencies": {
    "bumpp": "^10.4.1"
  }
}
